{
    "cSpell.words": [
        "RAWR",
        "REDISCLOUD",
        "csrf",
        "Scenes",
        "ebadcsrftoken",
        "favicon",
        "googleapis",
        "resave",
        "signup"
    ]
}